# 2021-Financial-POC

./: README.md
Financial-POC/: Financial-POC.sln
Financial-POC/HistoryData/: DataProcesser.cs  DownloadController.cs  FileHelper.cs  HistoryData.csproj  Program.cs  历史净值-富国天慧161005.csv  历史净值-银河沪深300-519671.csv
Financial-POC/HistoryData.Tests/: DataProcesserTests.cs  HistoryData.Tests.csproj  UnitTest1.cs
Financial-POC/HistoryData.Tests/data/: historyData-2.txt  historyData.txt
Financial-POC/HistoryData/ApiClient/: ApiClient.cs
Financial-POC/POC/: Buyer.cs  Consts.cs  FundDayInfo.cs  FundDayInfoDB.cs  POC.csproj  Program.cs  Scheduler.cs  Seller.cs  Transaction.cs
Financial-POC/POC.Tests/: BlockSellerTests.cs  FundDayInfoDBTests.cs  POC.Tests.csproj  RatioBuyerTests.cs  SchedulerTests.cs  UnitTest1.cs
Financial-POC/POC.Tests/data/: 历史净值-银河沪深300-519671.csv
Financial-POC/POC/Common/: Consts.cs  FileHelper.cs  FundDayInfo.cs  InputList.cs
Financial-POC/POC/DB/: FundDayInfoDB.cs
Financial-POC/POC/Transaction/: Buyer.cs  Reporter.cs  Seller.cs  Transaction.cs
Financial-POC/POC/Transaction/Buyer/: Buyer.cs  ConstBuyer.cs  RatioBuyer.cs
Financial-POC/POC/Transaction/Seller/: BlockSeller.cs  LadderSeller.cs  Seller.cs
Financial-POC/POC/data/: fakeData.csv  input.json  result.md  历史净值-银河沪深300-519671.csv
